# RemoteRunner

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirza/remoterunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirza/remoterunner/: AddCommandFragment.java  AddHostFragment.java  DeleteFragment.java  EncryptionManager.java  ListCommandsFragment.java  MainActivity.java  MainActivity.java.bak  MainFragment.java  RemoteRunner.java
app/src/main/java/com/mirza/remoterunner/data/: AppDatabase.java  DRemoteRunner.java  Host.java  HostDAO.java  RemoteRunnerDAO.java  SSHCommands.java
app/src/main/res/layout/: activity_main.xml  command_item.xml  fragment_add_command.xml  fragment_add_host.xml  fragment_delete.xml  fragment_list_commands.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirza/remoterunner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
